<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>NiSee - Colour Deficient Vision Testing Manager</title>



<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>





<body>

<div id="wrapper">

	<div id="header-wrapper">

		<div id="header">

			<div id="logo">

			

			  <h1>UOW NiSee project LM02</h1>

				<h2>Contact us : <a id="mail" href="mailto:uow321@googlegroups.com"> NiSee Developing Group</a></h2>

			</div>

	  <div id="search">

				

			</div>

			<!-- end #logo -->

		</div>

		<!-- end #header -->

		<div id="menu">

			<ul>

				<li><a href="login.jsp">product</a></li>

				<li><a href="download.html">download</a></li>

				<li><a href="document.html">documentation</a></li>

				<li><a href="us.html">about us</a></li>

			</ul>

		</div>

		<!-- end #menu -->

	</div>

	<!-- end #header-wrapper -->

	<div id="page">

		

		<div id="page-bgcontent">

			<div id="content">

				<div class="post">

					<h2 class="title">NiSee</h2>

<p class="byline">Colour Vision Testing Manager<br />CSCI321 project, University of Wollongong </p>



					<div class="entry">

						<p>During our research into the testing of Colour Deficient Vision   (CDV), usually referred to as Colour Blindness, we identified two areas   that we thought could relatively easily be addressed by the introduction   of a computer based test.  There are many issues to consider in the   testing of CDV, but we decided to focus on the two areas only.  Our   project team developed this test as an application called NiSee.  The   name NiSee is derived from a combination of the English word &quot;see&quot; and a   Chinese word &quot;你&quot; which can be also written in pinyin as &quot;ni&quot; meaning   &ldquo;you&rdquo; - together, NiSee therefore means &ldquo;You see&rdquo;. </p>
                        <p>The areas that NiSee address are: </p>
                        <ol>
                          <li>1. The images used in the original <a href="http://en.wikipedia.org/wiki/Ishihara_color_test">Ishihara test</a> are not recognisable by all people - for example, young children unable to read and people from countries where other <a href="http://en.wikipedia.org/wiki/Writing_system">writing systems</a> are used.  Testing younger children is <a href="http://colorvisiontesting.com/color5.htm">possible</a> - but NiSee is much more flexible in that it dynamically creates the   images.  This makes it possible for NiSee to generate images that would   be recognizable by any person.</li>
                          <li>2. Institutions such as emergency services have strict rules regarding the vision of employees - this has recently been <a href="http://www.colblindor.com/2008/01/15/does-color-blindness-disqualify-from-being-a-firefighter/">questioned</a>.    From this we deducted that some emergency workers are currently   required to be able to differentiate between all colours - when only a   small set of colour differentiation is in fact required.</li>
                        </ol>
                        <div> </div>
                        <p>NiSee is very much based on the Ishihara images and can   therefore not diagnose blue/yellow type CDV.  More details about NiSee   are available in the <a href="http://www.nisee.co.cc/document.html">user manuals</a>. </p>
                      <p>A sample image made by NiSee on the left - and the image as seen by a person with red/green CDV (no red cones)</p>
                      <p><img src="images/sample.jpg" width="617" height="288"/>
                        </p>
                        
                      </p>
                      <p>At the moment NiSee is still under development, and scheduled to be completed by October 2010. </p>
			      </div>

				

				</div>
		  </div>

			<!-- end #content --><!-- end #sidebar -->

		  <div style="clear: both;">&nbsp;</div>

		</div>

		<div id="footer" align="center">

			<p>CSCI321 Project University of Wollongong</p>

            Last reviewed Aug 2010


		</div>

		<!-- end #footer -->



	</div>

	<!-- end #page -->

</div>

</body>

</html>

