<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>NiSee documentation</title>

<link href="style.css" rel="stylesheet" type="text/css" />

</head>



<body>

<div id="page-academic">

<div id="page-bgcontent">

			<div id="contentDocu">

				<div class="post">

				  <h2 class="title">NiSee </h2>

                  <p class="byline"><span class="title">documentation</span></p>

                    

                   

                      <table>

                     

                        <tr>

                          <th id="th-subject">Title</th>

                          <th id="th-version">Latest Version</th>

                          <th id="th-version">All Versions</th>

                        </tr>

                        <tr id="tr-record">

                          <td>Requirements Analysisi Document</td>

                          <td><a href="docu/Requirements Analysis Document0.7.pdf">0.7</a></td>

                          <td>0.7 0.6 0.5 0.4 0.3 0.2 0.1</td>

                        </tr>

                        <tr id="tr-record">

                          <td>User Manual Administrator</td>

                          <td><a href="docu/UserManual_Administrator.pdf">2010.05.21</a></td>

                          <td>2010.05.21</td>

                        </tr>

                        

                         <tr id="tr-record">

                          <td>Database Installation Guide</td>

                          <td><a href="docu/databaseinstallationguide.pdf">2010.08.17</a></td>

                          <td><a href="docu/UserManual_Administrative.pdf">2010.05.21</a></td>

                        </tr>

                         <tr id="tr-record">

                          <td>User Manual Student</td>

                          <td><a href="docu/UserManual_Student.pdf">2010.05.21</a></td>

                          <td>2010.05.21</td>

                        </tr>

                         <tr id="tr-record">

                          <td>Technical Manual</td>

                          <td><a href="docu/TechnicalDesignManual0521.pdf">2010.05.21</a></td>

                          <td>2010.05.21</td>

                        </tr>

                        

                         <tr id="tr-record">

                          <td>Group Meeting Minutes</td>

                          <td><a href="minutes0512.html">2010.05.12</a></td>

                          <td>
                           <a href="minutes0505_2.html">2010.05.05</a>

                            <a href="minutes0505_1.html">2010.05.05</a>
                           <a href="minutes0428.html">2010.04.28</a>

                            <a href="minutes0421.html">2010.04.21</a>
                         	 
                           <a href="minutes0419.html">2010.04.19</a>

                            <a href="minutes0414.html">2010.04.14</a>

                         

                           </td>

                        </tr>

                        

                        

                        

                         <tr id="tr-record">

                          <td>Quick Start Guide</td>

                          <td><a href="docu/quickstartguide0811.pdf">2010.08.11</a></td>

                          <td>2010.08.11</td>

                        </tr>

                       

                        

                        

                      </table>

                      

                    

              </div>

              

    </div>

    

  </div>

                    





<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div id="back"><a href="index.html">GO BACK</a></div>



</div>

</body>

</html>

