<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NiSee</title>
<link href="niseecss.css" rel="stylesheet" type="text/css" media="screen" />
  <script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script>
   <script type="text/javascript" src="scripts/validation.js"></script>
        <script type="text/javascript">

            $(document).ready(function(){
                $("#loginform").validate({
                    rules: {
                        usr: {required:true},
                        pwd:{required:true}
                    }
                });
            });
        </script>
</head>
<body>
    <div class="loginpage" align="center" >
        <h1>Welcome to NiSee</h1>


<form name="login" method="post" action="login" id="loginform">
    <fieldset>
  <table>
    <tr>
      <th>Username</th>
      <td> <input type="text" name="usr" id="username" /></td>
    </tr>
    <tr>
      <th>Password</th>
      <td><input type="password" name="pwd" id="pwd"  /></td>
    </tr>
    <tr>
      <td><input type="submit" value="Login" /></td>
      <td>
      </td>
    </tr>
  </table>

</fieldset>
</form>


</div>

      <div id="bottom">
                <p><a href="http://www.nisee.co.cc">CSCI321 Project LM02 NiSee Website</a></p>
                University of Wollongong
            </div>
</body>
</html>
