<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NiSee Demo</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<style type="text/css">

</style>
</head>

<body>
<div align="center" id="demoPage">Welcome to NiSee
</div>
<div align="center" id="login">
<form name="login" method="post" action="login">
  <label> </label>
  <table width="200">
    <tr>
      <td>Username</td>
      <td> <input type="text" name="usr" id="username" /></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type="password" name="pwd" id="pwd" /></td>
    </tr>


    <tr>
      <td><input type="submit" value="Login" /></td>
      <td>&nbsp;</td>
    </tr>
  </table>



</form>

<div align="center" id="try">
<a href="demo1.html">
I just want to try
</a>
</div>

</div>
</body>
</html>
