<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Here we are</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

<!--

#apDiv1 {

	position:absolute;

	left:717px;

	top:1320px;

	width:175px;

	height:99px;

	z-index:1;

}



-->

</style>

</head>



<body>

<div id="page-academic">

  <div id="page-bgcontent">

<div class="post">

<h2 class="title">NiSee developing team</h2>

<p class="byline">&nbsp;</p>
</div>
<p>&nbsp;</p>

 <table align="left">

 <tr>

 <td id="teamDiv1"><img src="images/Susan.jpg" width="128" height="192" alt="Susan" /></td>

 <td id="teamDiv1"><img src="images/Bing.jpg" width="128" height="192" alt="Susan" /></td>

 <td id="teamDiv1"><img src="images/Simon.jpg" width="128" height="192" alt="Susan" /></td>

 <td id="teamDiv1"><img src="images/Crespo.jpg" width="128" height="192" alt="Susan" /></td>

 </tr>

 <tr>

 <td id="teamDiv2"><p>(Susan) Xiaochen ZHANG</p>
   <p>Software Engineer</p></td>

 <td id="teamDiv2"><p>Bing ZHOU</p>
   <p>System Analyst</p></td>

 <td id="teamDiv2"><p>Simon</p>
   <p>Project Manager</p>
   <p>&nbsp;</p></td>

 <td id="teamDiv2"><p>(Crespo) Peng WANG</p>
   <p>System Architect</p></td>

 </tr>

 </table>





            



 <p>&nbsp;</p>

  <p>&nbsp;</p>

  <p>&nbsp;</p>           

  

 <p>&nbsp;</p>

  <p>&nbsp;</p>

  <p>&nbsp;</p>  

  

 <p>&nbsp;</p>

  <p>&nbsp;</p>

  <p>&nbsp;</p>  

           

</div>

    <div id="back"><a href="index.html">Go back</a></div>

</div>
</body>

</html>

